{
  "name": "andamio-bot",
  "version": "1.0.0",
  "description": "A Discord bot that surfaces Andamio on-chain credentials and gates Discord roles on them",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "deploy": "ts-node src/deploy-commands.ts",
    "doctor": "ts-node src/doctor.ts",
    "test": "vitest run"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "nodejs",
    "andamio",
    "credentials"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
